# AsiaLancer

./: README.md
easyjava/: pom.xml
easyjava/src/main/java/com/eaysjava/: RunApplication.java
easyjava/src/main/java/com/eaysjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
easyjava/src/main/java/com/eaysjava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildSetGet.java  BuildStarter.java  BuildTable.java
easyjava/src/main/java/com/eaysjava/enums/: Sql2JavaTypeEnum.java
easyjava/src/main/java/com/eaysjava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
easyjava/src/main/resources/templates/: ABaseController.txt  DateUtils.txt  PageSize.txt  ResponseCodeEnum.txt
easyjava/src/test/java/: TestMap.java
