db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/easyjob?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=nq123
#\u662F\u5426\u5FFD\u7565\u524D\u7F00
ignore.table.prefix=false
#\u662F\u5426\u5FFD\u7565\u5B57\u6BB5\u5E8F\u5217\u5316
ignore.table.toJason.field=
ignore.table.toJason.expression=@JsonIgnore
ignore.table.toJason.class=import com.fasterxml.jackson.annotation.JsonIgnore;
#\u65E5\u671F\u5E8F\u5217\u5316
bean.date.format=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
#\u65E5\u671F\u53CD\u5E8F\u5217\u5316
bean.date.expression=@DateTimeFormat(pattern = "%s")
bean.date.expression.class=import org.springframework.format.annotation.DateTimeFormat;
#bean\u540E\u7F00
bean.query.suffix=query
#\u53C2\u6570\u6A21\u7CCA\u641C\u7D20\u540E\u7F00
bean.query.fuzzy.suffix=fuzzy
#\u53C2\u6570\u65E5\u671F\u8D77\u6B62\u540E\u7F00
bean.query.time.start.suffix=start
bean.query.time.end.suffix=end
#mapper\u540E\u7F00
bean.mapper.suffix=mapper
#mapperXml\u540E\u7F00
bean.mapper.xml.suffix=mapper
#service\u540E\u7F00
bean.service.suffix=service
#serviceImpl\u540E\u7F00
bean.service.impl.suffix=service_impl
#controller\u540E\u7F00
bean.controller.suffix=controller
#\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
path.base=D:/workface/teaching/easyjava-demo/src/main/
#\u751F\u6210\u5305\u540D
package.base=com.easyjob
package.po=entity.po
package.query=entity.query
package.enums=entity.enums
package.vo=entity.vo
package.utils=utils
package.mappers=mappers
package.mappers.xml=mappers
package.service=service
package.service.impl=service.impl
package.controller=controller
package.exception=exception
#\u542F\u52A8\u7C7B\u540D\u79F0
starter.application=ApplicationStarter
#\u4F5C\u8005\u540D\u79F0
project.author=\u725B\u8FC1